asset-manifest.json (before)
{
  "files": {
    "main.css": "/California/static/css/main.472f1d12.css",
    "main.js": "/California/static/js/main.97acd61e.js",
    "static/js/787.28cb0dcd.chunk.js": "/California/static/js/787.28cb0dcd.chunk.js",
    "static/media/Apple_MacBook-Pro_14-16-inch_10182021_big.jpg.slideshow-xlarge_2x-removebg.png": "/California/static/media/Apple_MacBook-Pro_14-16-inch_10182021_big.jpg.slideshow-xlarge_2x-removebg.ecd551324b5252df6e64.png",
    "static/media/Snimok-jekrana-20220109-v-18_52_27-transformed.png": "/California/static/media/Snimok-jekrana-20220109-v-18_52_27-transformed.63637392dfd1995b186c.png",
    "static/media/IMAGE8.svg": "/California/static/media/IMAGE8.145855fe90e2711ddb1a3552f8ffcc49.svg",
    "static/media/IMAGE1.svg": "/California/static/media/IMAGE1.84a4299efc5677c8dd11a0dce1385617.svg",
    "static/media/Inter-Medium.ttf": "/California/static/media/Inter-Medium.6dcbc9bed1ec438907ee.ttf",
    "static/media/Inter-Regular.ttf": "/California/static/media/Inter-Regular.e89cb19905e7db5591b0.ttf",
    "static/media/IMAGE3.svg": "/California/static/media/IMAGE3.33cbccff175d49afe3ecf8712442202a.svg",
    "static/media/IMAGE6.svg": "/California/static/media/IMAGE6.cb61477d212ee4a292ec65c1f65aebc9.svg",
    "static/media/IMAGE4.svg": "/California/static/media/IMAGE4.c93c6bcd13ff4e9a523b88f96fbd5480.svg",
    "static/media/IMAGE5.svg": "/California/static/media/IMAGE5.417a96532d7fb3911748d4b385494f03.svg",
    "static/media/IMAGE9.svg": "/California/static/media/IMAGE9.db1897ef731c2d40863d35439c660fb6.svg",
    "static/media/IMAGE10.svg": "/California/static/media/IMAGE10.038a01a5ecb0df5cefd8450bb792a078.svg",
    "static/media/IMAGE7.svg": "/California/static/media/IMAGE7.06dcef4e32c425d8aa05eb01843745c7.svg",
    "static/media/ReadexPro-Regular.ttf": "/California/static/media/ReadexPro-Regular.e4e2032fef8435b342fe.ttf",
    "static/media/Frame.svg": "/California/static/media/Frame.cc77f213fe38b0db3cc4f9ee7dc030a7.svg",
    "index.html": "/California/index.html",
    "static/media/IMAGE.svg": "/California/static/media/IMAGE.b63cc19a196a4b2fcbd06cdf81778fc7.svg",
    "static/media/Vector.svg": "/California/static/media/Vector.c0eff9189bdb684e23f7ad72f984a215.svg",
    "static/media/Vector-1.svg": "/California/static/media/Vector-1.7443d64723d457433cf69352fac6f535.svg",
    "main.472f1d12.css.map": "/California/static/css/main.472f1d12.css.map",
    "main.97acd61e.js.map": "/California/static/js/main.97acd61e.js.map",
    "787.28cb0dcd.chunk.js.map": "/California/static/js/787.28cb0dcd.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.472f1d12.css",
    "static/js/main.97acd61e.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/California/static/css/main.472f1d12.css",
    "main.js": "/California/static/js/main.d8608596.js",
    "static/js/787.28cb0dcd.chunk.js": "/California/static/js/787.28cb0dcd.chunk.js",
    "static/media/Apple_MacBook-Pro_14-16-inch_10182021_big.jpg.slideshow-xlarge_2x-removebg.png": "/California/static/media/Apple_MacBook-Pro_14-16-inch_10182021_big.jpg.slideshow-xlarge_2x-removebg.ecd551324b5252df6e64.png",
    "static/media/Snimok-jekrana-20220109-v-18_52_27-transformed.png": "/California/static/media/Snimok-jekrana-20220109-v-18_52_27-transformed.63637392dfd1995b186c.png",
    "static/media/IMAGE8.svg": "/California/static/media/IMAGE8.145855fe90e2711ddb1a3552f8ffcc49.svg",
    "static/media/IMAGE1.svg": "/California/static/media/IMAGE1.84a4299efc5677c8dd11a0dce1385617.svg",
    "static/media/Inter-Medium.ttf": "/California/static/media/Inter-Medium.6dcbc9bed1ec438907ee.ttf",
    "static/media/Inter-Regular.ttf": "/California/static/media/Inter-Regular.e89cb19905e7db5591b0.ttf",
    "static/media/IMAGE3.svg": "/California/static/media/IMAGE3.33cbccff175d49afe3ecf8712442202a.svg",
    "static/media/IMAGE6.svg": "/California/static/media/IMAGE6.cb61477d212ee4a292ec65c1f65aebc9.svg",
    "static/media/IMAGE4.svg": "/California/static/media/IMAGE4.c93c6bcd13ff4e9a523b88f96fbd5480.svg",
    "static/media/IMAGE5.svg": "/California/static/media/IMAGE5.417a96532d7fb3911748d4b385494f03.svg",
    "static/media/IMAGE9.svg": "/California/static/media/IMAGE9.db1897ef731c2d40863d35439c660fb6.svg",
    "static/media/IMAGE10.svg": "/California/static/media/IMAGE10.038a01a5ecb0df5cefd8450bb792a078.svg",
    "static/media/IMAGE7.svg": "/California/static/media/IMAGE7.06dcef4e32c425d8aa05eb01843745c7.svg",
    "static/media/ReadexPro-Regular.ttf": "/California/static/media/ReadexPro-Regular.e4e2032fef8435b342fe.ttf",
    "static/media/Frame.svg": "/California/static/media/Frame.cc77f213fe38b0db3cc4f9ee7dc030a7.svg",
    "index.html": "/California/index.html",
    "static/media/IMAGE.svg": "/California/static/media/IMAGE.b63cc19a196a4b2fcbd06cdf81778fc7.svg",
    "static/media/Vector.svg": "/California/static/media/Vector.c0eff9189bdb684e23f7ad72f984a215.svg",
    "static/media/Vector-1.svg": "/California/static/media/Vector-1.7443d64723d457433cf69352fac6f535.svg",
    "main.472f1d12.css.map": "/California/static/css/main.472f1d12.css.map",
    "main.d8608596.js.map": "/California/static/js/main.d8608596.js.map",
    "787.28cb0dcd.chunk.js.map": "/California/static/js/787.28cb0dcd.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.472f1d12.css",
    "static/js/main.d8608596.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/California/static/css/main.472f1d12.css",
-    "main.js": "/California/static/js/main.97acd61e.js",
+    "main.js": "/California/static/js/main.d8608596.js",
     "static/js/787.28cb0dcd.chunk.js": "/California/static/js/787.28cb0dcd.chunk.js",
     "static/media/Apple_MacBook-Pro_14-16-inch_10182021_big.jpg.slideshow-xlarge_2x-removebg.png": "/California/static/media/Apple_MacBook-Pro_14-16-inch_10182021_big.jpg.slideshow-xlarge_2x-removebg.ecd551324b5252df6e64.png",
     "static/media/Snimok-jekrana-20220109-v-18_52_27-transformed.png": "/California/static/media/Snimok-jekrana-20220109-v-18_52_27-transformed.63637392dfd1995b186c.png",
@@ -23,11 +23,11 @@
     "static/media/Vector.svg": "/California/static/media/Vector.c0eff9189bdb684e23f7ad72f984a215.svg",
     "static/media/Vector-1.svg": "/California/static/media/Vector-1.7443d64723d457433cf69352fac6f535.svg",
     "main.472f1d12.css.map": "/California/static/css/main.472f1d12.css.map",
-    "main.97acd61e.js.map": "/California/static/js/main.97acd61e.js.map",
+    "main.d8608596.js.map": "/California/static/js/main.d8608596.js.map",
     "787.28cb0dcd.chunk.js.map": "/California/static/js/787.28cb0dcd.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.472f1d12.css",
-    "static/js/main.97acd61e.js"
+    "static/js/main.d8608596.js"
   ]
 }
